# PaymentSDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/payment/sdk/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
payment_SDK/: build.gradle  proguard-rules.pro
payment_SDK/src/main/: AndroidManifest.xml
payment_SDK/src/main/java/com/hauwei/payment/sdk/admin/: PaymentBuilder.java  PaymentDirector.java  PaymentImplBuilder.java  PaymentTask.java
payment_SDK/src/main/java/com/hauwei/payment/sdk/presenter/utils/: DES3Utils.java  SPUtils.java
payment_SDK/src/main/java/com/hauwei/payment/sdk/serve/: HttpHelper.java
payment_SDK/src/main/java/com/hauwei/payment/sdk/serve/api/: PayerApi.java
payment_SDK/src/main/java/com/hauwei/payment/sdk/serve/http/: DataCallback.java  IHttpCallBack.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java
payment_SDK/src/main/java/com/hauwei/payment/sdk/view/: PaymentInfoDialog.java
payment_SDK/src/main/res/values/: strings.xml
